# Dockerfile for Dagster services
# Uses Python 3.13 and uv for fast dependency management
# Build with: docker buildx build --cache-to type=local,dest=.docker-cache --cache-from type=local,src=.docker-cache -f Dockerfile.dagster .

FROM python:3.13-slim

WORKDIR /workspace

# Install system dependencies required for building Python packages
# Uses cache mounts for apt to speed up rebuilds
RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt \
    apt-get update && apt-get install -y --no-install-recommends \
        build-essential gcc libpq-dev curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install JDK 21 (Eclipse Temurin / Adoptium) — required by pyspark 4 for the
# in-process Spark session used by the Iceberg compaction Dagster job.
# Uses the official Adoptium apt repo (no base-image swap).
RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt \
    set -eux; \
    mkdir -p /etc/apt/keyrings; \
    curl -fsSL https://packages.adoptium.net/artifactory/api/gpg/key/public -o /etc/apt/keyrings/adoptium.asc; \
    . /etc/os-release; \
    echo "deb [signed-by=/etc/apt/keyrings/adoptium.asc] https://packages.adoptium.net/artifactory/deb ${VERSION_CODENAME} main" > /etc/apt/sources.list.d/adoptium.list; \
    apt-get update; \
    apt-get install -y --no-install-recommends temurin-21-jdk; \
    rm -rf /var/lib/apt/lists/*

# Resolve JAVA_HOME architecture-dynamically so the same Dockerfile works on
# both linux/amd64 and linux/arm64 (Apple Silicon). The Adoptium package
# installs to /usr/lib/jvm/temurin-21-jdk-{amd64,arm64} depending on $(dpkg --print-architecture).
RUN ln -sfn "/usr/lib/jvm/temurin-21-jdk-$(dpkg --print-architecture)" /usr/lib/jvm/temurin-21-jdk
ENV JAVA_HOME=/usr/lib/jvm/temurin-21-jdk
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Pre-stage Iceberg Spark runtime + AWS bundle jars so the Spark session uses
# spark.jars (local paths) instead of spark.jars.packages (Ivy fetch at run time).
# Versions must match scripts/user_activity_flow.py and pyspark 4.1 (Scala 2.13).
ARG ICEBERG_VERSION=1.11.0
ENV ICEBERG_JARS_DIR=/opt/iceberg-jars
RUN set -eux; \
    mkdir -p ${ICEBERG_JARS_DIR}; \
    for artifact in iceberg-spark-runtime-4.1_2.13 iceberg-aws-bundle; do \
        base="https://repo1.maven.org/maven2/org/apache/iceberg/${artifact}/${ICEBERG_VERSION}"; \
        jar="${artifact}-${ICEBERG_VERSION}.jar"; \
        curl -fsSL "${base}/${jar}" -o "${ICEBERG_JARS_DIR}/${jar}"; \
        curl -fsSL "${base}/${jar}.sha512" -o "${ICEBERG_JARS_DIR}/${jar}.sha512"; \
        ( cd ${ICEBERG_JARS_DIR} && echo "$(cat ${jar}.sha512)  ${jar}" | sha512sum -c - ); \
    done; \
    rm -f ${ICEBERG_JARS_DIR}/*.sha512

# Iceberg compaction job runtime defaults (overridable via docker-compose env).
# Credentials are intentionally NOT baked here — the Dagster service in
# docker-compose.yml is expected to inject S3_ACCESS_KEY / S3_SECRET_KEY at run
# time. The Python asset falls back to the well-known local MinIO defaults
# (hummockadmin/hummockadmin) only when both env vars are unset.
ENV ICEBERG_REST_URI=http://lakekeeper:8181/catalog \
    ICEBERG_WAREHOUSE=risingwave-warehouse \
    ICEBERG_CATALOG_NAME=lakekeeper \
    ICEBERG_TARGET_TABLE=public.iceberg_hermes_features \
    S3_ENDPOINT=http://minio-0:9301

# Create a non-root user with UID 1000 to match host user
RUN useradd -m -u 1000 -s /bin/bash dagster && \
    chown -R dagster:dagster /workspace

# Install uv for fast Python package management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Copy pyproject.toml and uv.lock first for dependency resolution layer caching
COPY pyproject.toml uv.lock ./

# Copy entrypoint script (must be done as root before switching user)
COPY docker-entrypoint-dagster.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint-dagster.sh

# Create virtual environment with pip
RUN uv venv /opt/dagster-venv --seed

# Copy the full project (needed for editable install)
COPY --chown=dagster:dagster . .

# Install dependencies from uv.lock for exact parity with the host environment.
# Uses cache mount to speed up rebuilds. Use --no-install-project because this
# project is not installed as a package (PYTHONPATH is used instead).
RUN --mount=type=cache,target=/root/.cache/uv \
    UV_PROJECT_ENVIRONMENT=/opt/dagster-venv \
    uv sync --frozen --no-install-project --no-dev

# Note: This project is NOT installed as a package.
# Instead, we use PYTHONPATH to include the workspace root.
# This allows imports like 'from ml.online.models import ...' to work.

# Ensure dagster_storage directory exists and is owned by dagster user
RUN mkdir -p dagster_storage/logs && chown -R dagster:dagster /workspace

# Switch to non-root user
USER dagster

# Set environment variables
ENV DAGSTER_HOME=/workspace
ENV PYTHONPATH=/workspace
ENV PATH="/opt/dagster-venv/bin:$PATH"

# Expose the Dagster webserver port
EXPOSE 3000

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/docker-entrypoint-dagster.sh"]

# Default command
CMD ["dagster-webserver", "-m", "orchestration.definitions", "--host", "0.0.0.0", "--port", "3000"]
