# Dockerfile for Dagster services
# Uses Python 3.13 and uv for fast dependency management
# Build with: docker buildx build --cache-to type=local,dest=.docker-cache --cache-from type=local,src=.docker-cache -f Dockerfile.dagster .

FROM python:3.13-slim

WORKDIR /workspace

# Install system dependencies required for building Python packages
# Uses cache mounts for apt to speed up rebuilds
RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt \
    apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user with UID 1000 to match host user
RUN useradd -m -u 1000 -s /bin/bash dagster && \
    chown -R dagster:dagster /workspace

# Install uv for fast Python package management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Copy pyproject.toml and uv.lock first for dependency resolution layer caching
COPY pyproject.toml uv.lock ./

# Copy entrypoint script (must be done as root before switching user)
COPY docker-entrypoint-dagster.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint-dagster.sh

# Create virtual environment with pip
RUN uv venv /opt/dagster-venv --seed

# Copy the full project (needed for editable install)
COPY --chown=dagster:dagster . .

# Install dependencies using uv pip with --upgrade to get latest versions
# Uses cache mount to speed up rebuilds while still fetching latest versions
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --python /opt/dagster-venv/bin/python --upgrade -r pyproject.toml

# Note: This project is NOT installed as a package.
# Instead, we use PYTHONPATH to include the workspace root.
# This allows imports like 'from ml.online.models import ...' to work.

# Ensure dagster_storage directory exists and is owned by dagster user
RUN mkdir -p dagster_storage/logs && chown -R dagster:dagster /workspace

# Switch to non-root user
USER dagster

# Set environment variables
ENV DAGSTER_HOME=/workspace
ENV PYTHONPATH=/workspace
ENV PATH="/opt/dagster-venv/bin:$PATH"

# Expose the Dagster webserver port
EXPOSE 3000

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/docker-entrypoint-dagster.sh"]

# Default command
CMD ["dagster-webserver", "-m", "orchestration.definitions", "--host", "0.0.0.0", "--port", "3000"]
